<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41bbcaddf8db4f989ceb243653ec9e2e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="LibraryModel.authors" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.books" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.borrows" Width="1.5" PointX="6.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.students" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.types" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_books_authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_books_types" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_borrows_books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_borrows_students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>